<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hidden {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 1.5s, opacity 1.5s linear;
        }

        #title-message {
            position: absolute;
            font-size: 96pt;
            top: 50px;
            font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
            font-weight: bold;
            font-style: italic;
            color: #ffffff40;
            width: 100%;
            left: auto;
            right: auto;
            text-align: center;
            z-index: 100;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Calming Wave</title>
</head>

<body>
<div id="title-message">Ahhhhh...</div>
<div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width="100%" height="100%"></canvas>
</div>
<div id="loading-text" class="loading-text centered"><img src="loading-buffering.gif" width="40" height="40"
                                                          alt="Loading spinner."/></div>
<script src="startup.js"></script>
</body>

</html>
